<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet" />

  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100vh;
      width: 100vw;
      background-color: hsl(185, 75%, 39%);
      font-family: "Kumbh Sans", sans-serif;
      font-size: 18px;
      overflow: hidden;
      background-image: url("images/bg-pattern-top.svg"), url("images/bg-pattern-bottom.svg");
      background-repeat: no-repeat;
      background-position: right 50vw bottom 40vh, left 48vw top 40vh;
    }

    .card {
      max-width: 340px;
      background-color: white;
      border-radius: 20px;
      overflow: hidden;
    }

    /*.top {
    display: block;
    }*/

    .img img {
      position: relative;
      transform: translate(-50%, -50%);
      top: -50%;
      left: 50%;
      border-radius: 50%;
      border: 5px solid white;
    }

    .mid {
      position: relative;
      top: -50px;
      text-align: center;
      margin-bottom: -25px;
    }

    .btm {
      margin: 20px 0px;
      display: flex;
      /*flex-wrap: nowrap;*/
      justify-content: space-evenly;
    }

    .stats {
      text-align: center;
      padding: 5px;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="card">
     <img class="top" src="images/bg-pattern-card.svg" alt="background pattern" />
    <div class="img">
      <img src="images/image-victor.jpg" alt="profile pic">
    </div>
    <div class="mid">
      <p><span>Victor Crest </span><span> 26</span></p>
      <p>London</p>
    </div>
    <hr />
    <div class="btm">
      <div class="stats">
        <p>80K</p>
        <p>Followers</p>
      </div>
      <div class="stats">
        <p>803K</p>
        <p>Likes</p>
      </div>
      <div class="stats">
        <p>1.4K</p>
        <p>Photos</p>
      </div>
    </div>
  </div>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/ElMagdo">El Magdo</a>.
  </footer>
</body>

</html>