<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
  <link href="https://fonts.google.com/specimen/Spartan" rel="stylesheet">

  <title>Frontend Mentor | Social proof section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Spartan', serif;
      font-size: 15px;
      /*background-color: hsl(300, 24%, 96%);*/
      background-image: url("images/bg-pattern-bottom-desktop.svg"), url("images/bg-pattern-top-desktop.svg");
    }

    .grid-box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 90px;
      height: 80vh;
    }

    .grid-top, .grid-btm {
      display: flex;
      flex-direction: row;
    }

    .grid-top {
      justify-self: flex-start;
    }

    .grid-btm {
      justify-self: flex-end;
    }

    .comm {
      display: flex;
      flex-direction: column;
      justify-self: flex-start;
      justify-content: center;
    }

    .big {
      font-size: 40px;
      font-weight: 700;
      color: hsl(300, 43%, 22%);
    }

    .smith, .irene, .anne {
      background-color: hsl(300, 43%, 22%);
      padding: 15px;
      border-radius: 5px;
      width: 280px;
    }

    .smith {
      justify-self: flex-start;
      align-self: flex-start;
    }

    .irene {
      /*justify-self: center;
      align-self: center;*/
    }

    .anne {
      justify-self: flex-end;
      align-self: flex-end;
    }

    .rating {
      display: flex;
      flex-direction: column;
      justify-self: flex-end;
    }

    .rvw, .guru, .tech {
      border-radius: 5px;
      background-color: hsl(300, 24%, 96%);
      padding: 15px;
      margin: 5px;
    }

    .rvw {
      justify-self: flex-start;
    }

    .guru {
      align-content: center;
    }

    .tech {
      align-items: flex-end;
    }

    .stars {
      display: inline-block;
      background-image: url("images/icon-star.svg");
      background-repeat: space;
      background-size: 17px 16px;
      height: 1rem;
      width: 6rem;
    }

    .profile {
      display: flex;
      /*align-items: center;
      padding: 10px;*/
    }

    .profile img {
      border-radius: 50%;
      width: 30px;
      margin-right: 11px;
    }

    .buyer {
      color: hsl(0, 0%, 100%);
    }

    .prop {
      color: hsl(333, 80%, 67%);
    }

    .tst {
      color: hsl(0, 0%, 100%);
    }

    .attribution {
      position: absolute;
      bottom: 5px;
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    @media screen and (max-width: 375px) {
      .grid-box{
        flex-direction: column;
      }
    }

  </style>
</head>

<body>
  <div class="grid-box">
    <div class="grid-top">
      <div class="comm">
        <p class="big">10,000+ of our<br />users love our<br />products.</p>
        <p class="small">We only provide great products combined with excellent<br />customer service.
          See what our satisfied customers are<br />saying about our services.</p>
      </div>
      <div class="rating">
        <p class="rvw"><span class="stars"></span> Rated 5 Stars in Reviews</p>
        <p class="guru"><span class="stars"></span> Rated 5 Stars in Report Guru</p>
        <p class="tech"><span class="stars"></span> Rated 5 Stars in BestTech</p>
      </div>
    </div>
    <div class="grid-btm">
      <div class="smith">
        <div class="profile">
          <img src="images/image-colton.jpg" alt="Smith's pic" />
          <div>
            <p class="buyer">Colton Smith</p>
            <p class="prop">Verified Buyer</p>
          </div>
        </div>
        <p class="tst">
          "We needed the same printed design as the one we had ordered a week prior.
          Not only did they find the original order, but we also received it in time.
          Excellent!"
        </p>
      </div>
      <div class="irene">
        <div class="profile">
          <img src="images/image-irene.jpg" alt="Roberts' pic" />
          <div>
            <p class="buyer">Irene Roberts</p>
            <p class="prop">Verified Buyer</p>
          </div>
        </div>
        <p class="tst">
          "Customer service is always excellent and very quick turn around. Completely
          delighted with the simplicity of the purchase and the speed of delivery."
        </p>
      </div>
      <div class="anne">
        <div class="profile">
          <img src="images/image-anne.jpg" alt="Anne's pic" />
          <div>
            <p class="buyer">Anne Wallace</p>
            <p class="prop">Verified Buyer</p>
          </div>
        </div>
        <p class="tst">
          "Put an order with this company and can only praise them for the very high
          standard. Will definitely use them again and recommend them to everyone!"
        </p>
      </div>
    </div>
  </div>
  <footer class="attribution">
    Challenge by
    <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by
    <a href="https://github.com/ElMagdo/Frontend-Mentor" target="_blank">El Magdo</a>.
  </footer>
</body>

</html>